// '--posts' is added by BlockCat to differetiate classes
.DiscussionList-discussions--posts {
    // added by BlockCat
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 0 15px;
    border-radius: 4px;
    box-shadow: 1px 3px 9px 0px #e4eef6;
    // original from flarum
    margin: 0;
    // padding: 0;
    list-style-type: none;
    position: relative;
}

.DiscussionListItem--posts {
    // original from flarum
    .tooltip .tooltip-inner {
        max-width: none;
    }
    a {
        text-decoration: none;
    }
    // added by BlockCat
    &:hover {
        background: #dbf6e9;

        // .DiscussionListItem-title--posts {
        //     color: white !important;
        // }
        // .DiscussionListItem-info--posts {
        //     .item-excerpt {
        //         color: white;
        //     }
        //     .item-terminalPost {
        //         color: white;
        //     }
        // }
        // .DiscussionListItem-count--posts {
        //     color: white;
        // }
    }
}
.DiscussionListItem--hidden {
    // original from flarum
    .DiscussionListItem-content--posts {
        opacity: 0.5;
    }
}
.DiscussionListItem-content--posts {
    // original from flarum
    position: relative;
    color: @muted-color;
    // added by BlockCat
    padding-left: 5px;
    padding-right: 10px;
    display: flow-root;
}
.DiscussionListItem-main--posts {
    // original from flarum
    color: inherit;
    // text-decoration: none;
    display: inline-block;
    // width: 100%;
    padding: 12px 0;
    // added by BlockCat
    width: 70%;
}
.DiscussionListItem-author--posts {
    // original from flarum
    // float: left;
    margin-top: 13px;
    // added by BlockCat
    float: right;
    margin-bottom: 13px;

    .Avatar {
        .Avatar--size(90px);
    }
}
.DiscussionListItem-badges--posts {
    // original from flarum
    // float: left;
    margin-top: 10px;
    text-align: right;
    white-space: nowrap;
    pointer-events: none;
    // added by BlockCat
    float: right;
    margin-right: -30px;

    // original from flarum
    .Badge {
        margin-left: -10px;
        position: relative;
        pointer-events: auto;
    }
}
.DiscussionListItem-title--posts {
    // original from flarum
    margin: 0 0 3px;
    line-height: 1.3;
    // color: @heading-color;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    // added by BlockCat
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: black;

    // original from flarum
    // .DiscussionList:not(.DiscussionList--searchResults) .read & {
    //     color: mix(@heading-color, @body-bg, 55%);
    // }
    .DiscussionList:not(.DiscussionList--searchResults) .unread & {
        font-weight: 600;
    }

    mark {
        background: none;
        box-shadow: none;
        font-weight: bold;
        color: @text-color;
    }
}
.DiscussionListItem-info--posts {
    // original from flarum
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 13px;
    // color: @muted-more-color;

    > li {
        display: inline;
    }

    .username {
        font-weight: bold;
    }

    .item-terminalPost .icon {
        font-size: 11px;
        margin-right: -1px;
    }
    .item-excerpt {
        margin-top: 8px;
        white-space: normal;
        font-size: 14px;
        line-height: 1.5em;
        // display: block;
        word-break: break-word;
        // added by BlockCat
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        // original from flarum
        .DiscussionPage-list & {
            margin-right: 0;
        }
        mark {
            background: none;
            box-shadow: none;
            font-weight: bold;
            color: inherit;
        }
    }
    .item-tags {
        // original from tags
        // margin-right: 4px;
        opacity: 1;

        // added by BlockCat
        top: 12px;
        right: 125px;
        max-width: 100px;
    }
    // added by BlockCat
    .item-discussion-views {
        margin-right: 0;
        position: absolute;
        float: none;
        top: 75px;
        right: 165px;
    }
}
.DiscussionListItem-count--posts {
    // original from flarum
    float: right;
    // margin-top: 12px;
    text-decoration: none;

    .unread & {
        cursor: pointer;
    }
}

@media @phone {
    // original
    .DiscussionListItem-content--posts {
        padding-left: 15px + 45px;
        padding-right: 15px + 35px;
    
        &:active {
            background: @control-bg;
        }
    }
    .DiscussionListItem-main--posts {
        margin-right: -45px;
    }
    .DiscussionListItem-author--posts {
        margin-left: -45px;
        .Avatar {
            .Avatar--size(32px);
        }
    }
    .DiscussionListItem-badges--posts {
        margin-left: -45px;
        width: 38px;

        .badge {
            .Badge--size(20px);
            margin-left: -13px;
        }
    }
    .DiscussionListItem-title--posts {
        font-size: 14px;
        text-decoration: none !important;
    }
    .DiscussionListItem-info--posts {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .DiscussionListItem-count--posts {
        // original
        margin-right: -35px;
        background: @control-bg;
        color: @control-color;
        border-radius: @border-radius;
        font-size: 12px;
        padding: 2px 6px;

        .unread & {
            background: @primary-color;
            color: #fff;
            font-weight: bold;

            &:active {
                opacity: 0.5;
            }
        }
    }
}

@media @tablet-up {
    .DiscussionListItem--posts {
        position: relative;
        margin-right: -15px;
        padding-right: 25px;
        padding-left: 15px;
        margin-left: -15px;
        border-radius: @border-radius;
        transition: background 0.2s;
    
        // &:hover {
        //   background: mix(@control-bg, @body-bg, 50%);
        // }
        &:hover .DiscussionListItem-controls,
        .DiscussionListItem-controls.open {
          opacity: 1;
        }
        .DiscussionListItem-controls.open {
          z-index: 3;
        }
    }
    // original
    // .DiscussionListItem-content--posts {
    //     padding-left: 52px;
    //     padding-right: 80px;
    // }
    .DiscussionListItem-main--posts {
        margin-right: -65px;
    }
    .DiscussionListItem-author--posts {
        margin-left: -52px;
        // .Avatar {
        //     .Avatar--size(36px);
        // }
    }
    .DiscussionListItem-badges--posts {
        margin-left: -55px;
        width: 48px;
    }
    .DiscussionListItem-title--posts {
        font-size: 16px;
    }
    .DiscussionListItem-info--posts {
        // .item-excerpt {
        //     margin-right: 170px;
        // }

        // original from tags
        .item-tags {
            margin-right: 0;
            position: absolute;
            // right: 80px;
            // top: 14px;
            // max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
            -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 140px, rgba(0,0,0,0) 150px);
            font-size: 12px;

            &:hover {
                max-width: 400px;
                -webkit-mask-image: none;
            }
        }
    }
    .DiscussionListItem-count--posts {
        // original from flarum
        // margin-top: 12px;
        // margin-right: -70px;
        width: 55px;
        color: @muted-color;
        font-size: 14px;
        padding-left: 21px;
        // added by BlockCat
        margin-top: 75px;
        margin-right: 52px;

        //original from flarum
        &:before {
            .far();
            content: @fa-var-comment;
            float: left;
            margin-left: -21px;
            margin-top: 3px;
        }
        .unread & {
            color: @heading-color;
            font-weight: bold;
      
            &:before {
              .fa();
              content: @fa-var-comment;
            }
            &:hover:before {
              .fa();
              content: @fa-var-check;
            }
        }
    }
}
